
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Knowledge Management &#8212; ITSM Product Documentation 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-knowledge-management">
<h1>Introduction to Knowledge Management<a class="headerlink" href="#introduction-to-knowledge-management" title="Permalink to this headline">¶</a></h1>
<p>Knowledge Management is an ITIL process that talks about capturing,
storing, sharing and managing IT Service related information. It aims to
make IT Service Operations effective and efficient. IT Service
Operations include activities like fulfilling Requests, resolving
Incidents, Solving Problems, and implementing Changes.</p>
<p>The primary outcome of Knowledge Management is the creation of a central
repository, which we refer to as Knowledge in Flotomate. The purpose of
Knowledge is to capture and share information that would assist in
performing IT Service Operations.</p>
<div class="section" id="benefits-of-having-knowledge-management">
<h2>Benefits of Having Knowledge Management<a class="headerlink" href="#benefits-of-having-knowledge-management" title="Permalink to this headline">¶</a></h2>
<p>There are innumerable benefits of having Knowledge Management in the
workplace. Some of the benefits are as follows:</p>
<ul class="simple">
<li>The Knowledge acts as a body of information that provides know-how on
resolving issues that have occurred before.</li>
<li>The IT manager can use the Knowledge to train recruits in the IT
department.</li>
<li>The Knowledge helps in transfer of experience. A Technician can share
detailed steps in resolving issues, which might reoccur, through the
Knowledge.</li>
<li>Having Knowledge helps Technicians to provide faster resolution to
documented issues.</li>
<li>An effective Knowledge Management makes searching for information
fast and effortless, which enables IT, managers, to make informed
decisions based on the available data.</li>
</ul>
</div>
<div class="section" id="knowledge-article">
<h2>Knowledge Article<a class="headerlink" href="#knowledge-article" title="Permalink to this headline">¶</a></h2>
<p>It is a piece of writing that stores the information in the Knowledge.
Articles are generally detailed in nature and may include visual media
to convey the information better.</p>
</div>
<div class="section" id="knowledge-faq">
<h2>Knowledge FAQ<a class="headerlink" href="#knowledge-faq" title="Permalink to this headline">¶</a></h2>
<p>FAQs are questions and their answers relating to different topics. They
coexist with Articles and complete the Knowledge.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Knowledge Management</a><ul>
<li><a class="reference internal" href="#benefits-of-having-knowledge-management">Benefits of Having Knowledge Management</a></li>
<li><a class="reference internal" href="#knowledge-article">Knowledge Article</a></li>
<li><a class="reference internal" href="#knowledge-faq">Knowledge FAQ</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/knowledge-management/introduction-knowledge-management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Flotomate Technologies Private Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>