
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Asking for Feedback &#8212; ITSM Product Documentation 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bulk Update" href="rm-bulk-update.html" />
    <link rel="prev" title="Viewing Audit Trail" href="rm-viewing-audit-trail.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rm-bulk-update.html" title="Bulk Update"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rm-viewing-audit-trail.html" title="Viewing Audit Trail"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Request Management</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Request Management for Technicians</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asking-for-feedback">
<h1>Asking for Feedback<a class="headerlink" href="#asking-for-feedback" title="Permalink to this headline">¶</a></h1>
<p>A Technician can ask a Requestor for feedback about his/her experience
with a Request. In taking feedback, an email is sent with a link to the
feedback form or the link is embedded in the notification emails sent
when a Request is resolved and closed.</p>
<p>To activate feedback:</p>
<ul class="simple">
<li>Go to <strong>Admin</strong> &gt;&gt; <strong>Request Feedback Settings</strong> (Helpdesk).</li>
</ul>
<div class="figure align-center" id="rmf-64">
<img alt="figure 64" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/request-management/RM-64.png" />
</div>
<ul class="simple">
<li>You can automatically send a feedback link to a Requestor in the
following ways:<ol class="loweralpha">
<li><strong>Resolving a Request</strong>: If you toggle the Resolved button on, a
feedback link is sent with the email notification on Resolving a
Request.</li>
<li><strong>Closing a Request</strong>: If you toggle the Closed button on, a
feedback link is sent with the email notification on Closing a
Request.</li>
</ol>
</li>
<li>If you turn <strong>Send feedback manually</strong> button on, then you can send a
feedback link to a Requester from the Details View of a Request.</li>
</ul>
<div class="figure align-center" id="rmf-65-1">
<img alt="figure 65.1" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/request-management/RM-65.1.png" />
</div>
<div class="figure align-center" id="rmf-65-2">
<img alt="figure 65.2" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/request-management/RM-65.2.png" />
</div>
<p>When a Requestor clicks on the feedback link he/she gets the following
form:</p>
<div class="figure align-center" id="rmf-66">
<img alt="figure 66" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/request-management/RM-66.png" />
</div>
<p>You can view the feedback of a Requestor in the Details View of a
Request.</p>
<div class="figure align-center" id="rmf-67">
<img alt="figure 67" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/request-management/RM-67.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rm-viewing-audit-trail.html"
                        title="previous chapter">Viewing Audit Trail</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rm-bulk-update.html"
                        title="next chapter">Bulk Update</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/request-management/request-management-technician/asking-for-feedback.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rm-bulk-update.html" title="Bulk Update"
             >next</a> |</li>
        <li class="right" >
          <a href="rm-viewing-audit-trail.html" title="Viewing Audit Trail"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Request Management</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Request Management for Technicians</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Flotomate Technologies Private Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>