
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Schedule a Report &#8212; ITSM Product Documentation 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="schedule-a-report">
<h1>Schedule a Report<a class="headerlink" href="#schedule-a-report" title="Permalink to this headline">¶</a></h1>
<p>You can periodically receive a generated Report via email using the
Schedule option. You decide the time interval when to receive, and in
what format you want to receive the Report.</p>
<p>In Public Reports, Schedules are user specific meaning that a user can
manage and view Schedules that he creates.</p>
<p>In Private Reports, only the creator of a Report can make and view a
Schedule.</p>
<div class="section" id="creating-a-schedule">
<h2>Creating a Schedule<a class="headerlink" href="#creating-a-schedule" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to the <a class="reference external" href="#create-a-summary-report">Report List View</a>.</li>
<li>Select the Report for which you want to set a Schedule. Now click on
<strong>Schedule</strong> from the Glance View.</li>
</ul>
<div class="figure align-center">
<img alt="figure 38" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/report/R-38.png" />
</div>
<ul class="simple">
<li>The following fields appear in the Glance View.</li>
</ul>
<div class="figure align-center">
<img alt="figure 39" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/report/R-39.png" />
</div>
<dl class="docutils">
<dt>::</dt>
<dd><ol class="first last loweralpha">
<li><p class="first">First, enter for last how many days you want the Report. The time
range keeps moving with respect to the current data.</p>
</li>
<li><p class="first">Then enter the email address/addresses where the report is going to
be sent.</p>
</li>
<li><p class="first">Choose a format for the Report. It is either PDF or Excel.</p>
</li>
<li><p class="first">The last thing to do is selecting a frequency. This determines how
often you get a generated Report. We have the following frequencies:</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><strong>Once</strong>: Get a Report once at a specific date and time.</li>
<li><dl class="first docutils">
<dt><strong>Daily</strong>: Get a Report daily at a specific time after a</dt>
<dd>specific date and time.</dd>
</dl>
</li>
<li><strong>Weekly</strong>: Get a Report on certain days of a week.</li>
<li><strong>Monthly</strong>: Get a Report on a specific date of certain months
of a year.</li>
<li><strong>Interval</strong>: Get a Report at a specific interval set in
minutes.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">There are plenty of options to choose from when selecting a Time
Zone. Set the Time Zone you want to follow based on which Schedule
Time is set.</p>
</li>
</ol>
</dd>
</dl>
<ul class="simple">
<li>When you are done, click on <strong>Save Schedule</strong>.</li>
</ul>
<p><strong>Editing a Schedule</strong></p>
<ul class="simple">
<li>In the Report List View, select a Report with a Schedule</li>
<li>The Glance View shows the settings of the current Schedule.</li>
</ul>
<div class="figure align-center">
<img alt="figure 40" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/report/R-40.png" />
</div>
<ul class="simple">
<li>You can turn the Schedule off using the <strong>Scheduled</strong> toggle. Click on
<strong>Edit Schedule</strong> to make the fields editable.</li>
<li>When you are over with your editing, click on <strong>Save Schedule</strong>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schedule a Report</a><ul>
<li><a class="reference internal" href="#creating-a-schedule">Creating a Schedule</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/report-management/schedule-a-report.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Flotomate Technologies Private Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>