
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Managing Asset Groups &#8212; ITSM Product Documentation 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Asset Management" href="setting-up-asset-management.html" />
    <link rel="prev" title="Notifications in Asset Management" href="asset-management-notification.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setting-up-asset-management.html" title="Setting up Asset Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="asset-management-notification.html" title="Notifications in Asset Management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Asset Management</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="managing-asset-groups">
<h1>Managing Asset Groups<a class="headerlink" href="#managing-asset-groups" title="Permalink to this headline">¶</a></h1>
<p>Flotomate allows you to categorize Assets in the CMDB in to groups.
Groups are a convenient way to compartmentalize Assets based on certain
similarities. For example; you can have an Asset Group called Network
for your network devices.</p>
<p>One benefit of having Asset Groups is that you can mark non-Software
Assets for notification by adding them to a group and mentioning the
group while adding subscribers for the notification.</p>
<div class="section" id="adding-an-asset-group">
<h2>Adding an Asset Group<a class="headerlink" href="#adding-an-asset-group" title="Permalink to this headline">¶</a></h2>
<p>You have to first create Groups and then add Assets to them.</p>
<p><strong>To Create an Asset Group:</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This operation requires Admin rights.</p>
</div>
<ol class="arabic simple">
<li>Go to <a class="reference external" href="#asset-list-view">Asset List View</a>.</li>
<li>Click on the Action Menu and select <strong>Manage Asset Groups</strong> from the
pop-up menu.</li>
</ol>
<div class="figure align-center" id="amf-54">
<img alt="figure 54" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/asset-management/AM-54.png" />
</div>
<ol class="arabic simple" start="3">
<li>The Asset Groups page opens. Here you can view all your Groups and
their Assets.</li>
</ol>
<div class="figure align-center" id="amf-55">
<img alt="figure 55" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/asset-management/AM-55.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can access the Asset Groups page from Admin &gt;&gt; Asset Group (under Asset Management).</p>
</div>
<ol class="arabic simple" start="4">
<li>Click on <strong>Create an Asset Group</strong> situated in the top right corner
of the page. A dialog box opens with the following fields:<ol class="loweralpha">
<li><strong>Name</strong>: Provide a suitable name to the group.</li>
<li><strong>Owner</strong>: Select an owner of the group from the Technician list.</li>
<li><strong>Description</strong>: Write the purpose of the group.</li>
</ol>
</li>
</ol>
<div class="figure align-center" id="amf-56">
<img alt="figure 56" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/asset-management/AM-56.png" />
</div>
<ol class="arabic simple" start="5">
<li>When you are done hit <strong>Create</strong>. Your Asset Group is added to the
Asset Groups page.</li>
</ol>
</div>
<div class="section" id="editing-deleting-asset-groups">
<h2>Editing/Deleting Asset Groups<a class="headerlink" href="#editing-deleting-asset-groups" title="Permalink to this headline">¶</a></h2>
<p><strong>To Edit an Asset Group:</strong></p>
<ol class="arabic simple">
<li>Go to the Asset Groups page from <a class="reference external" href="#asset-list-view">List View</a>.</li>
<li><dl class="first docutils">
<dt>In the Asset Groups page, click on the Edit Icon adjacent to the</dt>
<dd>Asset Group that you want to edit.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Perform your edits in the Edit Asset Group dialog box and hit</dt>
<dd><strong>Update</strong>.</dd>
</dl>
</li>
</ol>
<p>You can view the Assets in a group by clicking on <strong>View Assets</strong> button
adjacent to a group name.</p>
<p><strong>To Delete an Asset Group:</strong></p>
<p>In the Asset Groups page, click on the Delete Icon adjacent to the Asset
Group that you want to delete. You see a confirmation box and on
confirming the Asset Group is deleted.</p>
</div>
<div class="section" id="default-asset-group">
<h2>Default Asset Group<a class="headerlink" href="#default-asset-group" title="Permalink to this headline">¶</a></h2>
<p>The product has a predefined group called Computer Workgroup. All Assets
with the type Computer or any of its child group are by default added to
the Computer Workgroup.</p>
<div class="figure align-center" id="amf-57">
<img alt="figure 57" src="https://s3-ap-southeast-1.amazonaws.com/flotomate-resources/asset-management/AM-57.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Managing Asset Groups</a><ul>
<li><a class="reference internal" href="#adding-an-asset-group">Adding an Asset Group</a></li>
<li><a class="reference internal" href="#editing-deleting-asset-groups">Editing/Deleting Asset Groups</a></li>
<li><a class="reference internal" href="#default-asset-group">Default Asset Group</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="asset-management-notification.html"
                        title="previous chapter">Notifications in Asset Management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setting-up-asset-management.html"
                        title="next chapter">Setting up Asset Management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/asset-management/manage-asset-group.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setting-up-asset-management.html" title="Setting up Asset Management"
             >next</a> |</li>
        <li class="right" >
          <a href="asset-management-notification.html" title="Notifications in Asset Management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ITSM Product Documentation 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Asset Management</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Flotomate Technologies Private Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>